{
  "name": "NateWr/pkp-vite",
  "type": "library",
  "license": "GPL3",
  "description": "Backend setup to use Vite with custom themes for PKP software (OJS, OMP, OPS).",
  "autoload": {
      "psr-4": {
          "NateWr\\vite\\": "src/"
      }
  },
  "require": {
      "php": ">=8.1"
  }
}
